<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>PAXLAR</title>
  </head>
  <body>
   <section class="top-header">
     <div class="container">
       <div class="row justify-content-between">
         <div class="col-md-3">
<p>BUY BTC : $2250 | SELL BTC : $2250</p>
         </div>
         <div class="col-md-3">
<ul>
  <li><a href="">help</a></li>
  <li><a href="">support</a></li>
  <li><a href="">login</a></li>
  <li><a href="">register</a></li>
</ul>
         </div>
       </div>
     </div>
   </section>  
   <header>
     <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mining Equiment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary" href="#">Join Now</a>
            </li>
          </ul>
        </div>
      </nav>
     </div>
   </header>
   <section class="banner">
     <div class="container">
       <div class="row">
         <div class="col-md-8 m-auto text-center">
           <h1>Secure & Easy Way to Bitcoin</h1>
           <ul>
             <li>
               <h5>2.5 Million</h5>
             <h6>transaction</h6>
            </li>
            <li>
              <h5>2.5 Million</h5>
            <h6>transaction</h6>
           </li>
           <li>
            <h5>2.5 Million</h5>
          <h6>transaction</h6>
         </li>
           </ul>
            <a href="" class="btn btn-primary">Join Us</a>
            <a href="" class="btn btn-primary btn-transparent">Contact Us</a>
         </div>
       </div>
     </div>
     </section>
     <section class="verify py-5">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
             <div class="verify-item">
              <i class="fas fa-user-tie"></i>
              <h3>Verify Your ID</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus autem mollitia sit fugit saepe.</p>
             </div>
           </div>
           <div class="col-md-4">
            <div class="verify-item">
              <i class="fas fa-hand-holding-usd"></i>
             <h3>Make your Payment</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus autem mollitia sit fugit saepe.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="verify-item">
              <i class="fas fa-search-dollar"></i>
             <h3>Buy or Sells order</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus autem mollitia sit fugit saepe.</p>
            </div>
          </div>
         </div>
       </div>
       </section>
       <section class="service py-5">
         <div class="container">
           <div class="row ">
             <div class="col-md-12 text-center">
<h1>Services we provide</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit incidunt nostrum reiciendis.</p>
<p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<span></span>
             </div>
            
<div class="col-md-4 py-5">
  <img src="images/img1.png" alt="">
  <h3>Bitcoin</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora culpa voluptas nostrum aliquid dolore sequi quia sint. Iure beatae laboriosam ex? Sapiente sit illo nihil quam magnam, esse fuga.</p>
</div>
  <div class="col-md-4 py-5">
  <img src="images/img2.png" alt="">
  <h3>Bitcoin Transaction</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora culpa voluptas nostrum aliquid dolore sequi quia sint. Iure beatae laboriosam ex? Sapiente sit illo nihil quam magnam, esse fuga.</p>
</div>
  <div class="col-md-4 py-5">
  <img src="images/img3.png" alt="">
  <h3>Bitcoin Exchange</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora culpa voluptas nostrum aliquid dolore sequi quia sint. Iure beatae laboriosam ex? Sapiente sit illo nihil quam magnam, esse fuga.</p>
</div>
<div class="col-md-12 text-center">
  <a href="" class="btn btn-primary text-center">View More</a>
</div>
</div>
</div>
</section>
            

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
